VITE_SUPABASE_PROJECT_ID="otixzjugohqzfvtrogqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aXh6anVnb2hxemZ2dHJvZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODUwMDQsImV4cCI6MjA4NzM2MTAwNH0.1iYRxscXJg9sKCQA2XGhtGamZ2LP749OW_KLHoXt4ms"
VITE_SUPABASE_URL="https://otixzjugohqzfvtrogqj.supabase.co"
